# crowd-integration-plugin

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/it/ditech/go/authorization/crowd/: Authenticator.java  Authorizer.java  Constants.java  CrowdIntegrationPlugin.java
src/main/java/it/ditech/go/authorization/crowd/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  ProfileField.java  ProfileMetadata.java
src/main/java/it/ditech/go/authorization/crowd/exception/: InvalidUsernameException.java
src/main/java/it/ditech/go/authorization/crowd/executor/: AuthConfigValidateRequestExecutor.java  GetAuthConfigMetadataExecutor.java  GetAuthConfigViewExecutor.java  GetCapabilitiesExecutor.java  GetPluginIconExecutor.java  GetRoleConfigMetadataExecutor.java  GetRoleConfigViewExecutor.java  NoSuchRequestHandler.java  RequestExecutor.java  RequestFromServer.java  RoleConfigValidateRequestExecutor.java  SearchUserExecutor.java  UserAuthenticationExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/it/ditech/go/authorization/crowd/model/: AuthConfig.java  AuthenticationResponse.java  Capabilities.java  Configuration.java  Credentials.java  RoleConfig.java  RoleConfiguration.java  SupportedAuthType.java  User.java
src/main/java/it/ditech/go/authorization/crowd/provider/: CrowdAuthenticationProvider.java
src/main/java/it/ditech/go/authorization/crowd/utils/: Util.java
src/main/resource-templates/: plugin.properties
src/main/resources/: crowd.properties
src/test/java/it/ditech/go/authorization/crowd/: AuthenticatorTest.java  AuthorizerTest.java
src/test/java/it/ditech/go/authorization/crowd/executor/: AuthConfigValidateRequestExecutorTest.java  GetAuthConfigMetadataExecutorTest.java  GetAuthConfigViewExecutorTest.java  GetCapabilitiesExecutorTest.java  GetPluginIconExecutorTest.java  GetRoleConfigMetadataExecutorTest.java  GetRoleConfigViewExecutorTest.java  RoleConfigValidateRequestExecutorTest.java  SearchUserExecutorTest.java  UserAuthenticationExecutorTest.java
