
apply plugin: 'java'

group = 'cd.go'
version = '0.0.1'
def springVersion = '4.0.0.RELEASE'
def slf4jVersion = '1.7.5'
def logbackVersion = '1.0.13'

project.ext.pluginDesc = [
  id         : 'cd.go.authorization.crowdIntegration',
  version    : project.version,
  goCdVersion: '17.5.0',
  name       : 'Crowd Integration Plugin for GoCD',
  description: 'Delegates GoCD Authentication and Authorization to Atlassian Crowd',
  vendorName : 'Di.Tech s.p.a.',
  vendorUrl  : 'https://gitlab.com/mgambini1975/go-crowd-plugin'
]

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  maven {
        url "http://repo.spring.io/release"
    }
}

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '17.2.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4jVersion
  compile group: 'com.atlassian.crowd', name: 'crowd-integration-client-rest', version: '2.7.1'
  compile group: 'org.springframework', name: 'spring-core', version: springVersion
  compile group: 'org.springframework', name: 'spring-web', version: springVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
  compile group: 'org.springframework', name: 'spring-beans', version: springVersion
  compile group: 'org.springframework', name: 'spring-context', version: springVersion
  compile group: 'org.springframework', name: 'spring-aop', version: springVersion
  compile group: 'org.springframework', name: 'spring-context-support', version: springVersion

  testCompile group: 'cd.go.plugin', name: 'go-plugin-api', version: '16.11.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.28'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
  testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.4.0'
}

processResources {
  from("src/main/resource-templates") {
    filesMatching('plugin.xml') {
      expand project.pluginDesc
    }

    filesMatching('plugin.properties') {
      expand project.pluginDesc
    }
  }
}

jar {
  from(configurations.compile) {
    into "lib/"
  }

//    This is useful for debugging
  from(sourceSets.main.java) {
    into "/"
  }
}